<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Locations">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:text="New Location"
        />

    <EditText
        android:id="@+id/txtNewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" />

    <Button
        android:id="@+id/btnNewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Location" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:text="Existing Locations"
        />

    <Spinner
        android:id="@+id/dlCurrentLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        />

    <EditText
        android:id="@+id/txtCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:text="" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUpdateLocation"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="20dp"

            />

        <Button
            android:id="@+id/btnDeleteLocation"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delete"
            />
    </TableRow>

</LinearLayout>